# Movilizer-Handler

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movilizer/client/android/handler/activity/: AboutActivity.java  ConfigIncognitActivity.java  ConfigNfcActivity.java  ConfigNotificationActivity.java  ConfigScannerActivity.java  ConfigSoundActivity.java  ConfigTimerActivity.java  ConfigVibrationActivity.java  HomeActivity.java  MainActivity.java  MovilizerDialogActivity.java  MovilizerNfcDialogActivity.java
app/src/main/java/com/movilizer/client/android/handler/adapters/: CardArrowAdapter.java  SpinnerAdapter.java
app/src/main/java/com/movilizer/client/android/handler/models/: CardArrow.java  SpinnerRow.java
app/src/main/java/com/movilizer/client/android/handler/service/: ScannerService_S1.java  SoundService.java  TimerService.java
app/src/main/java/com/movilizer/client/android/handler/util/: BarcodeType.java  GS1.java  Movilizer.java  NotificationBar.java  Permission.java  (+2 more)
app/src/main/res/drawable/: ic_arrow_right.xml  ic_config_code.xml  ic_config_no_options.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_nfc.xml  ic_dialog_warning.xml  ic_home_gear.xml  ic_home_icon_bg.xml  ic_home_incognit.xml  ic_home_incognit_bg.xml  ic_home_nfc.xml  ic_home_notification.xml  ic_home_scanner.xml  ic_home_sound.xml  ic_home_timer.xml  ic_home_vibration.xml  ic_launcher_foreground.xml  ic_movicoders_logo.xml
app/src/main/res/layout/: activity_about.xml  activity_config_incognit.xml  activity_config_nfc.xml  activity_config_notification.xml  activity_config_scanner.xml  activity_config_sound.xml  activity_config_timer.xml  activity_config_vibration.xml  activity_home.xml  activity_movilizer_dialog.xml  view_card_arrow.xml  view_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+9 files in other folders)
