apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.movilizer.client.android.handler"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
/*
1.0.0: Initial version
1.0.1: Added deactivated scanner sounds
1.0.2: Added code split GS1
1.0.3: Added CN80 Device into Dropdown. (The SDK does not indicate that it is compatible but works correctly)
1.0.4: Add scroll in the LinearLayour of the file content_config.xmlml
1.0.5: Add improvements to the NFC version.
*/
/*
1.0.0: Initial version (Copy of: 1.0.4: Movilizer_Scanner_Handler)
1.0.1: Add dialog for the user to activate the NFC
1.0.2: Code optimization
*/
/*
2.0.0: Join the code of the Scanner Handler and NFC Handler in a multipurpose application.
       Add new Timer and Notifications Handlers.
       Add option to hide graphic interface (also from MEL).
*/
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(":DataCollectionLib")
}
